# zplatform-trade

./: .gitignore
zplatform-trade-bosspay/: .project  pom.xml
zplatform-trade-bosspay/src/main/resources/conf/: ZhengLian-Test_test.crt  ZhengLian_test.key
zplatform-trade-bosspay/src/test/java/com/zlebank/zplatform/bosspay/: BossInsteadPayServiceTest.java  BossPayServiceTest.java
zplatform-trade-bosspay/src/test/resources/: log4j.properties  zlrt.properties
zplatform-trade-common/: .gitignore  .project  pom.xml
zplatform-trade-common/src/main/java/com/zlebank/zplatform/trade/bean/: AccountTradeBean.java  AppPartyBean.java  CardBinBean.java  EciticResultBean.java  FinancierReimbursementBean.java  InsteadBatchBean.java  InsteadPayBatchBean.java  InsteadPayBatchQuery.java  InsteadPayDetailBean.java  InsteadPayDetailQuery.java  InsteadPayInterfaceParamBean.java  MerchantReimbursementBean.java  OffLineChargeBean.java  PayPartyBean.java  RaiseMoneyTransferBean.java  ReaPayResultBean.java  ReimbursementDetailBean.java  ResultBean.java  RoutBean.java  TradeBean.java  TradeQueueBean.java  UpdateData.java  UpdateTranData.java  ZLPayResultBean.java
zplatform-trade-common/src/main/java/com/zlebank/zplatform/trade/dao/: AppUpdateDAO.java  BankTransferBatchDAO.java  BankTransferChannelDAO.java  BankTransferDataDAO.java  CMBCResfileLogDAO.java  CardBindDAO.java  ConfigInfoDAO.java  DownloadLogDAO.java  ICashBankDAO.java  ICashCaseDAO.java  IChnlDetaDAO.java  IInstiMkDAO.java  IMemberDAO.java  IMerchMkDAO.java  IProdCaseDAO.java  IQuickpayCustDAO.java  IRiskTradeLogDAO.java  IRouteConfigDAO.java  IRouteProcessDAO.java  ITxncodeDefDAO.java  ITxnsGatewaypayDAO.java  ITxnsInsteadPayDAO.java  ITxnsLogDAO.java  ITxnsNotifyTaskDAO.java  ITxnsOrderinfoDAO.java  ITxnsQuickpayDAO.java  ITxnsRefundDAO.java  ITxnsSMSDAO.java  ITxnsSplitAccountDAO.java  ITxnsTradeErrorDAO.java  ITxnsWhiteListDAO.java  ITxnsWithdrawDAO.java  ITxnsWithholdingDAO.java  IWithdrawBatchDAO.java  InsteadPayBatchDAO.java  InsteadPayDetailDAO.java  MerchInstpayConfDAO.java  MerchReimburseBatchDAO.java  MerchReimburseDetaDAO.java  MerchWhiteListDAO.java  (+11 more)
zplatform-trade-common/src/main/java/com/zlebank/zplatform/trade/exception/: AbstractTradeDescribeException.java  BalanceNotEnoughException.java  DuplicateOrderIdException.java  FailToGetAccountInfoException.java  FailToInsertAccEntryException.java  FailToInsertFeeException.java  InconsistentMerchNoException.java  InvalidAuditDataException.java  InvalidCardException.java  InvalidInsteadPayDataException.java  MerchWhiteListCheckFailException.java  MessageDecryptFailException.java  NotInsteadPayWorkTimeException.java  RealNameAuthFailException.java  RealNameCheckFailException.java  RecordsAlreadyExistsException.java  TradeException.java
zplatform-trade-common/src/main/java/com/zlebank/zplatform/trade/job/: ReconJob.java  SettedJob.java  TradeNotifyJob.java
zplatform-trade-common/src/main/java/com/zlebank/zplatform/trade/model/: CashBankModel.java  CashCaseModel.java  ChnlDetaModel.java  ConfigInfoModel.java  InstiMkModel.java  MemberBaseModel.java  MerchMkModel.java  PojoAppUpdate.java  PojoBankTransferBatch.java  PojoBankTransferChannel.java  PojoBankTransferData.java  PojoCMBCResfileLog.java  PojoCardBind.java  PojoDownloadLog.java  PojoInsteadPayBatch.java  PojoInsteadPayDetail.java  PojoMerchInstpayConf.java  PojoMerchReimburseBatch.java  PojoMerchReimburseDeta.java  PojoMerchWhiteList.java  PojoRaisemoneyApply.java  PojoRealnameAuth.java  PojoRealnameAuthOrder.java  PojoRefundRouteConfigModel.java  PojoRspmsg.java  PojoTranBatch.java  PojoTranData.java  PojoTransferBatch.java  PojoTransferData.java  PojoTxnsCharge.java  PojoTxnsInsteadPay.java  PojoTxnsWechatOrderinfo.java  ProdCaseModel.java  QuickpayCustModel.java  RiskTradeLogModel.java  RouteConfigModel.java  RouteProcessModel.java  TBankTranBatchModel.java  TBankTranDataModel.java  TTranBatchModel.java  (+15 more)
zplatform-trade-common/src/main/java/com/zlebank/zplatform/trade/pool/: AsyncNotifyThreadPool.java  IThreadPool.java
zplatform-trade-common/src/main/java/com/zlebank/zplatform/trade/service/: CardBinService.java  CardBindService.java  ConfigInfoService.java  IBaseService.java  ICashBankService.java  ICashCaseServcie.java  IChnlDetaService.java  IInstiMkService.java  IMemberService.java  IMerchMkService.java  IProdCaseService.java  IQuickpayCustService.java  IReaPayTradeService.java  IRiskTradeLogService.java  IRouteConfigService.java  IRouteProcessService.java  ITestTradeService.java  ITradeReceiveProcessor.java  ITradeService.java  ITxncodeDefService.java  ITxnsGatewaypayService.java  ITxnsLogService.java  ITxnsQuickpayService.java  (+24 more)
zplatform-trade-common/src/main/resources/: trade_exception_des.properties
zplatform-trade-common/src/test/java/com/zlebank/zplatform/trade/: AppTest.java  RSATester.java  TradeTest.java
zplatform-trade-core/: .gitignore  .project  pom.xml
zplatform-trade-core/resources/key/ecitic/: ecclient.cer  ecclient.key
zplatform-trade-core/resources/key/reapay/: itrus001_Prod.pfx
zplatform-trade-core/resources/key/zlrt/: zlrt.cer
zplatform-trade-core/resources/key/zlrt_production/: zlrt.cer
zplatform-trade-core/src/test/java/com/zlebank/zplatform/trade/: AppTest.java  ApplicationContextUtil.java  EnterpriseTradeServiceTest.java  NotifyInsteadURLServiceTest.java  RefundServiceTest.java  SplitTest.java  TestJob.java  TestQqWechat.java  TestWechat.java  TradeAccTest.java  TransferBatchDAOTest.java  TrasferPojoTest.java  UpdateSubjectTest.java
zplatform-trade-core/src/test/resources/: AccountContextTest.xml  cfg.ini  log4j.properties  zlrt.properties
zplatform-trade-deploy/: .project  pom.xml
zplatform-trade-reapay/: .project  pom.xml
zplatform-trade-reapay/src/test/java/com/zlebank/zplatform/trade/: AppTest.java
zplatform-trade-zlpay/: .project  pom.xml
zplatform-trade-zlpay/src/test/java/com/zlebank/zplatform/zlpay/: AppTest.java  ZLPayTest.java
zplatform-trade-zlpay/src/test/resources/: zlrt.properties
zplatform-trade-zlpay/src/test/resources/key/zlebank/: uat.jks
(+849 files in other folders)
