<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-trade-deploy</artifactId>
		<version>1.3.1</version>
		<relativePath>../zplatform-trade-deploy/pom.xml</relativePath>
	</parent>
	<artifactId>zplatform-trade-bosspay</artifactId>
	<name>zplatform-trade-bosspay</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-trade-acc</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.bsjd</groupId>
			<artifactId>UKeyEncryptBcprov</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bsjd</groupId>
			<artifactId>UKeyEncryptMSDS_Main_1.0.1_5</artifactId>
			<version>1.0.1_5</version>
		</dependency>
		<dependency>
			<groupId>com.bsjd</groupId>
			<artifactId>UKeyEncryptMSDS_Util_1.0.1_5</artifactId>
			<version>1.0.0_5</version>
		</dependency>
	</dependencies>
</project>

