<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zlebank.zplatform</groupId>
		<artifactId>zplatform-trade-deploy</artifactId>
		<version>1.2.0</version>
		<relativePath>../zplatform-trade-deploy/pom.xml</relativePath>
	</parent>
	<artifactId>zplatform-trade-reapay</artifactId> 
	<packaging>jar</packaging>

	<name>zplatform-trade-reapay</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>zplatform-trade-common</artifactId>
			<version>1.2.0</version>
		</dependency> 
		<dependency>
			<groupId>com.zlebank.zplatform</groupId>
			<artifactId>jce-jdk13</artifactId>
			<version>136</version>
		</dependency>
	</dependencies>
</project>
